<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AdvInvSystemModelStoreContainer" CdmEntityContainer="AdvInvSystemEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="AdvInvSystemModel.Account">
        <MappingFragment StoreEntitySet="Accounts">
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
          <ScalarProperty Name="Bank" ColumnName="Bank" />
          <ScalarProperty Name="ContactPerson" ColumnName="ContactPerson" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="CurrentBalance" ColumnName="CurrentBalance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Brands">
      <EntityTypeMapping TypeName="AdvInvSystemModel.Brand">
        <MappingFragment StoreEntitySet="Brands">
          <ScalarProperty Name="BrandId" ColumnName="BrandId" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="ContactPerson" ColumnName="ContactPerson" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChequeLists">
      <EntityTypeMapping TypeName="AdvInvSystemModel.ChequeList">
        <MappingFragment StoreEntitySet="ChequeList">
          <ScalarProperty Name="ChequeId" ColumnName="ChequeId" />
          <ScalarProperty Name="Mode" ColumnName="Mode" />
          <ScalarProperty Name="ChequeNumber" ColumnName="ChequeNumber" />
          <ScalarProperty Name="Bank" ColumnName="Bank" />
          <ScalarProperty Name="MadeBy" ColumnName="MadeBy" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="AdvInvSystemModel.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="Cnic" ColumnName="Cnic" />
          <ScalarProperty Name="BadDebt" ColumnName="BadDebt" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CellNumber" ColumnName="CellNumber" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomersAccounts">
      <EntityTypeMapping TypeName="AdvInvSystemModel.CustomersAccount">
        <MappingFragment StoreEntitySet="CustomersAccount">
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Particular" ColumnName="Particular" />
          <ScalarProperty Name="CustomerAccountId" ColumnName="CustomerAccountId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Credit" ColumnName="Credit" />
          <ScalarProperty Name="Debit" ColumnName="Debit" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="BlackList" ColumnName="BlackList" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Expenses">
      <EntityTypeMapping TypeName="AdvInvSystemModel.Expense">
        <MappingFragment StoreEntitySet="Expense">
          <ScalarProperty Name="ExpenseId" ColumnName="ExpenseId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Particular" ColumnName="Particular" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoginUsers">
      <EntityTypeMapping TypeName="AdvInvSystemModel.LoginUser">
        <MappingFragment StoreEntitySet="LoginUsers">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CellNumber" ColumnName="CellNumber" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="LocAssigned" ColumnName="LocAssigned" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="AdvInvSystemModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="MinStock" ColumnName="MinStock" />
          <ScalarProperty Name="Margin" ColumnName="Margin" />
          <ScalarProperty Name="img" ColumnName="img" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="SalePrice" ColumnName="SalePrice" />
          <ScalarProperty Name="PurchasePrice" ColumnName="PurchasePrice" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PurchaseDetails">
      <EntityTypeMapping TypeName="AdvInvSystemModel.PurchaseDetail">
        <MappingFragment StoreEntitySet="PurchaseDetail">
          <ScalarProperty Name="PurchaseDetailId" ColumnName="PurchaseDetailId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="PurchaseInvoice" ColumnName="PurchaseInvoice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PurchaseInvoices">
      <EntityTypeMapping TypeName="AdvInvSystemModel.PurchaseInvoice">
        <MappingFragment StoreEntitySet="PurchaseInvoice">
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
          <ScalarProperty Name="PurchaseInvoiceId" ColumnName="PurchaseInvoiceId" />
          <ScalarProperty Name="BrandId" ColumnName="BrandId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ReferenceId" ColumnName="ReferenceId" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Paid" ColumnName="Paid" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="AccountCredit" ColumnName="AccountCredit" />
          <ScalarProperty Name="StockLocId" ColumnName="StockLocId" />
          <ScalarProperty Name="SupplierId" ColumnName="SupplierId" />
          <ScalarProperty Name="PaymentMode" ColumnName="PaymentMode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RateChangeLogs">
      <EntityTypeMapping TypeName="AdvInvSystemModel.RateChangeLog">
        <MappingFragment StoreEntitySet="RateChangeLog">
          <ScalarProperty Name="RateId" ColumnName="RateId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="BrandId" ColumnName="BrandId" />
          <ScalarProperty Name="PreviousPrice" ColumnName="PreviousPrice" />
          <ScalarProperty Name="NewPrice" ColumnName="NewPrice" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SaleDetails">
      <EntityTypeMapping TypeName="AdvInvSystemModel.SaleDetail">
        <MappingFragment StoreEntitySet="SaleDetail">
          <ScalarProperty Name="SaleInvoiceDetailId" ColumnName="SaleInvoiceDetailId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Quatity" ColumnName="Quatity" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="DiscountedRate" ColumnName="DiscountedRate" />
          <ScalarProperty Name="SaleInvoiceId" ColumnName="SaleInvoiceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SaleInvoices">
      <EntityTypeMapping TypeName="AdvInvSystemModel.SaleInvoice">
        <MappingFragment StoreEntitySet="SaleInvoice">
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
          <ScalarProperty Name="SaleInvoicId" ColumnName="SaleInvoicId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Payable" ColumnName="Payable" />
          <ScalarProperty Name="Paid" ColumnName="Paid" />
          <ScalarProperty Name="ChangeReturn" ColumnName="ChangeReturn" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="PaymentMode" ColumnName="PaymentMode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StockLocations">
      <EntityTypeMapping TypeName="AdvInvSystemModel.StockLocation">
        <MappingFragment StoreEntitySet="StockLocations">
          <ScalarProperty Name="StockLocId" ColumnName="StockLocId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Supervisor" ColumnName="Supervisor" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stocks">
      <EntityTypeMapping TypeName="AdvInvSystemModel.Stock">
        <MappingFragment StoreEntitySet="Stocks">
          <ScalarProperty Name="StockId" ColumnName="StockId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SupplierAccounts">
      <EntityTypeMapping TypeName="AdvInvSystemModel.SupplierAccount">
        <MappingFragment StoreEntitySet="SupplierAccount">
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="SupplierAccDetailId" ColumnName="SupplierAccDetailId" />
          <ScalarProperty Name="SupplierId" ColumnName="SupplierId" />
          <ScalarProperty Name="Particular" ColumnName="Particular" />
          <ScalarProperty Name="Credit" ColumnName="Credit" />
          <ScalarProperty Name="Debit" ColumnName="Debit" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suppliers">
      <EntityTypeMapping TypeName="AdvInvSystemModel.Supplier">
        <MappingFragment StoreEntitySet="Suppliers">
          <ScalarProperty Name="SupplierId" ColumnName="SupplierId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CellNumber" ColumnName="CellNumber" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="AdvInvSystemModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="AdvInvSystemModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="AdvInvSystemModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="AdvInvSystemModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="AdvInvSystemModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AdvInvSystemModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="AdvInvSystemModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AdvInvSystemModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="AdvInvSystemModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="AdvInvSystemModel.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="AdvInvSystemModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CellNumber" ColumnName="CellNumber" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_Add_Stock" FunctionName="AdvInvSystemModel.Store.sp_Add_Stock" />
    <EntitySetMapping Name="BnkTans">
      <EntityTypeMapping TypeName="AdvInvSystemModel.BnkTan">
        <MappingFragment StoreEntitySet="BnkTans">
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
          <ScalarProperty Name="MadeBy" ColumnName="MadeBy" />
          <ScalarProperty Name="ChequeId" ColumnName="ChequeId" />
          <ScalarProperty Name="AccountDetailId" ColumnName="AccountDetailId" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Particular" ColumnName="Particular" />
          <ScalarProperty Name="BnkTansId" ColumnName="BnkTansId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CashTrans">
      <EntityTypeMapping TypeName="AdvInvSystemModel.CashTran">
        <MappingFragment StoreEntitySet="CashTrans">
          <ScalarProperty Name="AccountDetailId" ColumnName="AccountDetailId" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Particular" ColumnName="Particular" />
          <ScalarProperty Name="CashTransId" ColumnName="CashTransId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccountDetails">
      <EntityTypeMapping TypeName="AdvInvSystemModel.AccountDetail">
        <MappingFragment StoreEntitySet="AccountDetail">
          <ScalarProperty Name="PurchInvId" ColumnName="PurchInvId" />
          <ScalarProperty Name="SaleInvId" ColumnName="SaleInvId" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="Mode" ColumnName="Mode" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Particular" ColumnName="Particular" />
          <ScalarProperty Name="AccountsDetailId" ColumnName="AccountsDetailId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_newStockList" FunctionName="AdvInvSystemModel.Store.sp_newStockList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AdvInvSystemModel.sp_newStockList_Result">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="SalePrice" ColumnName="SalePrice" />
          <ScalarProperty Name="PurchasePrice" ColumnName="PurchasePrice" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="BrandId" ColumnName="CompanyId" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="ContactPerson" ColumnName="CompanyName" />
          <ScalarProperty Name="ContactNumber" ColumnName="CompanyName" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="StockId" ColumnName="StockId" />
          <ScalarProperty Name="ProductId1" ColumnName="ProductId" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
          <ScalarProperty Name="StockLocId" ColumnName="StockLocId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Supervisor" ColumnName="Supervisor" />
          <ScalarProperty Name="ContactNumber1" ColumnName="CompanyName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_stockList" FunctionName="AdvInvSystemModel.Store.sp_stockList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AdvInvSystemModel.sp_stockList_Result2">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="SalePrice" ColumnName="SalePrice" />
          <ScalarProperty Name="PurchasePrice" ColumnName="PurchasePrice" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="img" ColumnName="img" />
          <ScalarProperty Name="BrandId" ColumnName="BrandId" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="ContactPerson" ColumnName="ContactPerson" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="StockId" ColumnName="StockId" />
          <ScalarProperty Name="ProductId1" ColumnName="ProductId1" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
          <ScalarProperty Name="StockLocId" ColumnName="StockLocId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Supervisor" ColumnName="Supervisor" />
          <ScalarProperty Name="ContactNumber1" ColumnName="ContactNumber1" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="slist" FunctionName="AdvInvSystemModel.Store.sp_newStockList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AdvInvSystemModel.slist_Result">
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="SalePrice" ColumnName="SalePrice" />
          <ScalarProperty Name="PurchasePrice" ColumnName="PurchasePrice" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="img" ColumnName="img" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_finalStockList" FunctionName="AdvInvSystemModel.Store.sp_finalStockList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AdvInvSystemModel.sp_finalStockList_Result">
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="SalePrice" ColumnName="SalePrice" />
          <ScalarProperty Name="PurchasePrice" ColumnName="PurchasePrice" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="img" ColumnName="img" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="finalStockList" FunctionName="AdvInvSystemModel.Store.sp_finalStockList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AdvInvSystemModel.sp_finalStockList_Result">
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="SalePrice" ColumnName="SalePrice" />
          <ScalarProperty Name="PurchasePrice" ColumnName="PurchasePrice" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="img" ColumnName="img" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_Accounts_type" FunctionName="AdvInvSystemModel.Store.sp_Accounts_type">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AdvInvSystemModel.sp_Accounts_type_Result">
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
          <ScalarProperty Name="Bank" ColumnName="Bank" />
          <ScalarProperty Name="ContactPerson" ColumnName="ContactPerson" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="CurrentBalance" ColumnName="CurrentBalance" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="AccTypes" FunctionName="AdvInvSystemModel.Store.sp_Accounts_type">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AdvInvSystemModel.sp_Accounts_type_Result">
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
          <ScalarProperty Name="Bank" ColumnName="Bank" />
          <ScalarProperty Name="ContactPerson" ColumnName="ContactPerson" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="CurrentBalance" ColumnName="CurrentBalance" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_search_saleInvoices" FunctionName="AdvInvSystemModel.Store.sp_search_saleInvoices">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AdvInvSystemModel.sp_search_saleInvoices_Result">
          <ScalarProperty Name="SaleInvoicId" ColumnName="SaleInvoicId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Payable" ColumnName="Payable" />
          <ScalarProperty Name="Paid" ColumnName="Paid" />
          <ScalarProperty Name="ChangeReturn" ColumnName="ChangeReturn" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="PaymentMode" ColumnName="PaymentMode" />
          <ScalarProperty Name="ChequeId" ColumnName="TransactionId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="s_s_invoice" FunctionName="AdvInvSystemModel.Store.sp_search_saleInvoices">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AdvInvSystemModel.sp_search_saleInvoices_Result">
          <ScalarProperty Name="SaleInvoicId" ColumnName="SaleInvoicId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Payable" ColumnName="Payable" />
          <ScalarProperty Name="Paid" ColumnName="Paid" />
          <ScalarProperty Name="ChangeReturn" ColumnName="ChangeReturn" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="PaymentMode" ColumnName="PaymentMode" />
          <ScalarProperty Name="ChequeId" ColumnName="ChequeId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_sale_detail" FunctionName="AdvInvSystemModel.Store.sp_sale_detail">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AdvInvSystemModel.sp_sale_detail_Result">
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Quatity" ColumnName="Quatity" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="DiscountedRate" ColumnName="DiscountedRate" />
          <ScalarProperty Name="SaleInvoiceDetailId" ColumnName="SaleInvoiceDetailId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sale_detail" FunctionName="AdvInvSystemModel.Store.sp_sale_detail">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AdvInvSystemModel.sp_sale_detail_Result">
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Quatity" ColumnName="Quatity" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="DiscountedRate" ColumnName="DiscountedRate" />
          <ScalarProperty Name="SaleInvoiceDetailId" ColumnName="SaleInvoiceDetailId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_search_purchaseInvoices" FunctionName="AdvInvSystemModel.Store.sp_search_purchaseInvoices">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AdvInvSystemModel.sp_search_purchaseInvoices_Result">
          <ScalarProperty Name="PurchaseInvoiceId" ColumnName="PurchaseInvoiceId" />
          <ScalarProperty Name="BrandId" ColumnName="BrandId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ReferenceId" ColumnName="ReferenceId" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Paid" ColumnName="Paid" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="AccountCredit" ColumnName="AccountCredit" />
          <ScalarProperty Name="StockLocId" ColumnName="StockLocId" />
          <ScalarProperty Name="SupplierId" ColumnName="SupplierId" />
          <ScalarProperty Name="PaymentMode" ColumnName="PaymentMode" />
          <ScalarProperty Name="ChequeId" ColumnName="TransactionId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="s_p_list" FunctionName="AdvInvSystemModel.Store.sp_search_purchaseInvoices">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AdvInvSystemModel.sp_search_purchaseInvoices_Result">
          <ScalarProperty Name="PurchaseInvoiceId" ColumnName="PurchaseInvoiceId" />
          <ScalarProperty Name="BrandId" ColumnName="BrandId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ReferenceId" ColumnName="ReferenceId" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Paid" ColumnName="Paid" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="AccountCredit" ColumnName="AccountCredit" />
          <ScalarProperty Name="StockLocId" ColumnName="StockLocId" />
          <ScalarProperty Name="SupplierId" ColumnName="SupplierId" />
          <ScalarProperty Name="PaymentMode" ColumnName="PaymentMode" />
          <ScalarProperty Name="ChequeId" ColumnName="ChequeId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_purchase_detail" FunctionName="AdvInvSystemModel.Store.sp_purchase_detail">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AdvInvSystemModel.sp_purchase_detail_Result">
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="PurchaseInvoice" ColumnName="PurchaseInvoice" />
          <ScalarProperty Name="PurchaseDetailId" ColumnName="PurchaseDetailId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_Search_Expense" FunctionName="AdvInvSystemModel.Store.sp_Search_Expense">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AdvInvSystemModel.sp_Search_Expense_Result">
          <ScalarProperty Name="ExpenseId" ColumnName="ExpenseId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Particular" ColumnName="Particular" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Expr1" ColumnName="Expr1" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="exp_result" FunctionName="AdvInvSystemModel.Store.sp_Search_Expense">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AdvInvSystemModel.sp_Search_Expense_Result">
          <ScalarProperty Name="ExpenseId" ColumnName="ExpenseId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Particular" ColumnName="Particular" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Expr1" ColumnName="Expr1" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_purchaseInvoice_Depth" FunctionName="AdvInvSystemModel.Store.sp_purchaseInvoice_Depth">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AdvInvSystemModel.sp_purchaseInvoice_Depth_Result1">
          <ScalarProperty Name="PurchaseInvoiceId" ColumnName="PurchaseInvoiceId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ReferenceId" ColumnName="ReferenceId" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Paid" ColumnName="Paid" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="PaymentMode" ColumnName="PaymentMode" />
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SupplierName" ColumnName="SupplierName" />
          <ScalarProperty Name="Branch" ColumnName="Branch" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="ExcludeProducts">
      <EntityTypeMapping TypeName="AdvInvSystemModel.ExcludeProduct">
        <MappingFragment StoreEntitySet="ExcludeProducts">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Worth" ColumnName="Worth" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Product" ColumnName="Product" />
          <ScalarProperty Name="Particular" ColumnName="Particular" />
          <ScalarProperty Name="ExId" ColumnName="ExId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_invoiceProduct_list" FunctionName="AdvInvSystemModel.Store.sp_invoiceProduct_list">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AdvInvSystemModel.sp_invoiceProduct_list_Result">
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Quatity" ColumnName="Quatity" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="DiscountedRate" ColumnName="DiscountedRate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_Search_Exclude" FunctionName="AdvInvSystemModel.Store.sp_Search_Exclude">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AdvInvSystemModel.sp_Search_Exclude_Result">
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Expr1" ColumnName="Expr1" />
          <ScalarProperty Name="ExId" ColumnName="ExId" />
          <ScalarProperty Name="Particular" ColumnName="Particular" />
          <ScalarProperty Name="Product" ColumnName="Product" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Worth" ColumnName="Worth" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_saleInvoice_Dept" FunctionName="AdvInvSystemModel.Store.sp_saleInvoice_Dept">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AdvInvSystemModel.sp_saleInvoice_Dept_Result">
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="SaleInvoicId" ColumnName="SaleInvoicId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Payable" ColumnName="Payable" />
          <ScalarProperty Name="Paid" ColumnName="Paid" />
          <ScalarProperty Name="ChangeReturn" ColumnName="ChangeReturn" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="PaymentMode" ColumnName="PaymentMode" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Withdraws">
      <EntityTypeMapping TypeName="AdvInvSystemModel.Withdraw">
        <MappingFragment StoreEntitySet="Withdraw">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Particular" ColumnName="Particular" />
          <ScalarProperty Name="WithdrawId" ColumnName="WithdrawId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_Customer_Report" FunctionName="AdvInvSystemModel.Store.sp_Customer_Report">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AdvInvSystemModel.sp_Customer_Report_Result">
          <ScalarProperty Name="CustomerAccountId" ColumnName="CustomerAccountId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Particular" ColumnName="Particular" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Credit" ColumnName="Credit" />
          <ScalarProperty Name="Debit" ColumnName="Debit" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="BlackList" ColumnName="BlackList" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_Supplier_Report" FunctionName="AdvInvSystemModel.Store.sp_Supplier_Report">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AdvInvSystemModel.sp_Supplier_Report_Result">
          <ScalarProperty Name="SupplierAccDetailId" ColumnName="SupplierAccDetailId" />
          <ScalarProperty Name="SupplierId" ColumnName="SupplierId" />
          <ScalarProperty Name="Particular" ColumnName="Particular" />
          <ScalarProperty Name="Credit" ColumnName="Credit" />
          <ScalarProperty Name="Debit" ColumnName="Debit" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_withdraw_report" FunctionName="AdvInvSystemModel.Store.sp_withdraw_report">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AdvInvSystemModel.sp_withdraw_report_Result1">
          <ScalarProperty Name="WithdrawId" ColumnName="WithdrawId" />
          <ScalarProperty Name="Particular" ColumnName="Particular" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Expr1" ColumnName="Expr1" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="AddFunds">
      <EntityTypeMapping TypeName="AdvInvSystemModel.AddFund">
        <MappingFragment StoreEntitySet="AddFund">
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Particular" ColumnName="Particular" />
          <ScalarProperty Name="AddFundId" ColumnName="AddFundId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FundTrans">
      <EntityTypeMapping TypeName="AdvInvSystemModel.FundTran">
        <MappingFragment StoreEntitySet="FundTrans">
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="ToAccount" ColumnName="ToAccount" />
          <ScalarProperty Name="FromAccount" ColumnName="FromAccount" />
          <ScalarProperty Name="Particular" ColumnName="Particular" />
          <ScalarProperty Name="FundTransId" ColumnName="FundTransId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_Add_fund" FunctionName="AdvInvSystemModel.Store.sp_Add_fund">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AdvInvSystemModel.sp_Add_fund_Result">
          <ScalarProperty Name="AddFundId" ColumnName="AddFundId" />
          <ScalarProperty Name="Particular" ColumnName="Particular" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="BranchNm" ColumnName="BranchNm" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_fund_transfer" FunctionName="AdvInvSystemModel.Store.sp_fund_transfer">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AdvInvSystemModel.sp_fund_transfer_Result1">
          <ScalarProperty Name="FundTransId" ColumnName="FundTransId" />
          <ScalarProperty Name="Particular" ColumnName="Particular" />
          <ScalarProperty Name="FromAccount" ColumnName="FromAccount" />
          <ScalarProperty Name="ToAccount" ColumnName="ToAccount" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Expr1" ColumnName="Expr1" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="AddStocks">
      <EntityTypeMapping TypeName="AdvInvSystemModel.AddStock">
        <MappingFragment StoreEntitySet="AddStock">
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="PurcPrice" ColumnName="PurcPrice" />
          <ScalarProperty Name="SalePrice" ColumnName="SalePrice" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="AddStockId" ColumnName="AddStockId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_view_StockAdd" FunctionName="AdvInvSystemModel.Store.sp_view_StockAdd">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AdvInvSystemModel.sp_view_StockAdd_Result">
          <ScalarProperty Name="AddStockId" ColumnName="AddStockId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="SalePrice" ColumnName="SalePrice" />
          <ScalarProperty Name="PurcPrice" ColumnName="PurcPrice" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>